spring.application.name=algatransito-api
spring.datasource.url=jdbc:mysql://localhost:3306/algatransito?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.flyway.enabled=true